
GEMINI_API_KEY=AIzaSyDGl-9sPTdORhLrkXYjblTGRxHz_HfOIYA
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWdxeGtrdmx3cW5naWFwd2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjQzMTYsImV4cCI6MjA3MDk0MDMxNn0.iVblRKKlXyjg_pNvtzRNM6htRNpkGs5UivZrfIYu5Tk
SUPABASE_URL=https://sqmgqxkkvlwqngiapwfk.supabase.co
